spring.datasource.url = jdbc:postgresql://localhost:5432/Personal
spring.datasource.username = postgres
spring.datasource.password = Vpa@1234
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8081


# JPA Configuration
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect