#selections{
    display:flex;
    justify-content: center;
} 

/* #week_select , #meal_select, #food_item_select{
    
   padding: 15px; 
} */

#meal_select{
    margin: 100px;
}

#food_item_select{
    margin:100px;
}

header{
    height:60px; 
    background-color:teal; 
    text-align:center; 
    font-size:40px; 
    font-style: normal; 
    position: sticky;
    top:0;
  }


.flex-parent{
    display: flex;
}

.jc-center{
    justify-content: center;
}

button.margin-right{
    margin-right: 20%;
    margin-left: 20%;
}

button{
    background-color: lightgrey;

}

#add{
    display:flex;
    justify-content: center;
    margin: left 50%;  
}

button.hover{
    box-shadow:gray;
}

/*form dropdown*/

.example-container mat-form-field + mat-form-field {
    margin-left: 8px;
  }